[gd_scene load_steps=2 format=2]

[ext_resource path="res://testing_assets/Plane001.mesh" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="."]

[node name="MeshInstance3" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
