[gd_scene load_steps=4 format=3 uid="uid://ccp3uq26ddyvx"]

[ext_resource type="Material" uid="uid://cg132xd2n5g1j" path="res://addons/vpainter/res/brush_cursor/brush_cursor.material" id="1_351dn"]
[ext_resource type="Script" path="res://addons/vpainter/res/brush_cursor/brush_cursor.gd" id="2_7jwbu"]

[sub_resource type="SphereMesh" id="SphereMesh_nwc7p"]

[node name="BrushSize" type="MeshInstance3D"]
visible = false
material_override = ExtResource("1_351dn")
mesh = SubResource("SphereMesh_nwc7p")
script = ExtResource("2_7jwbu")
